{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Appointment Form</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            height: 100%;
            width: 100%;
        }

        table {
            padding: 10px;
        }

        table tr {
            padding: 10px 10px;
        }

        table tr td {
            padding: 0px 10px;

        }

        table tr td input {
            width: 100%;
            height: 35px;
            margin-bottom: 10px;
            padding-left: 10px;

        }

        table tr td label {
            width: 100%;
            padding: 4px 0px;
            font-weight: 500;

        }

        table tr td select {
            width: 100%;
            height: 35px;
        }

        table tr td textarea {
            width: 100%;
            height: 100px;
            resize: none;
            padding-left: 10px;
        }

        .submitBtn {
            width: 100%;
            padding: 30px 0px;
            position: relative;


        }

        .submitBtn input {
            height: 40px;
            border-radius: 30px;
            background-color: #181818;
            color: #fff;
            font-weight: 500;
            padding: 5px 30px;
            border: none;
            width: 23%;
            font-size: 14px;
        }

        .submitBtn img {
            position: absolute;
            height: 48px;
            width: 48px;
            border-radius: 100%;
            left: 98px;
            top: 27px;
            transition:all .8s;
        }

        .imageContainer {
            height:100vh;
            
        }
        .imageContainer img{
            width:100%;
            margin-top:200px;

        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4" style="margin:0px;padding:0px;">
                <div class="imageContainer">
                    <img src="https://media.istockphoto.com/id/1241712498/vector/businessman-planning-events-deadlines-and-agenda.jpg?s=612x612&w=0&k=20&c=_YYsu8T3tK8Uc0W3zUQTqvkkNf-4PU1JCjHYBbXZ1ok=" alt="">
                </div>
            </div>
            <div class="col-md-8">
                <div class="appointmentFormContainer">
                    <form id="appointmentForm" action="appointment" method="post">
                        {% csrf_token %}
                        <div>
                            <h1>Request an Appointment</h1>
                            <p>We have the best specialists in your region. Quality gurantee and professional are our
                                slogan</p>
                        </div>
                        {% if messages %}
                            {% for message in messages %}
                                <div id="message" class="alert alert-{{message.level_tag}}" role="alert">
                                    <span>{{message}}</span>
                                </div>
                            {% endfor %}
                        {% endif %}
                        <div>
                            <table>
                                <tr>
                                    <td>
                                        <label for="patientName">Your Name</label>
                                        <input type="text" name="patientName" placeholder="John Doe" value="{{request.user.username}}">
                                    </td>
                                    <td>
                                        <label for="doctorName">Doctor Name</label>
                                        <input type="text" name="doctorName" placeholder="Dr. John Doe" value="">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="doctorEmail">Doctor Email</label>
                                        <input type="email" name="doctorEmail" placeholder="Dr. John Doe" value="">
                                    </td>
                                </tr>
                                <tr>

                                    <td>
                                        <label for="appointmentDate">Appointment Date</label>
                                        <input type="date" name="appointmentDate">
                                    </td>
                                    <td>
                                        <label for="appointmentTime">Prefered Time</label>
                                        <input type="time" name="appointmentTime">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="patientEmail">Email Address</label>
                                        <input type="email" name="patientEmail" placeholder="johndoe@gmail.com" value="{{request.user.email}}">
                                    </td>
                                    <td>
                                        <label for="patientPhoneNo">Phone Number</label>
                                        <input type="number" name="patientPhoneNo" placeholder="1203288273">
                                    </td>
                                </tr>

                                <tr>
                                    <td colspan="2">
                                        <label for="appointmentFor">Your message</label>
                                        <textarea name="appointmentFor" placeholder="Type your message"></textarea>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <span style="padding:10px 0px;">By clicking Submit, you agree to our updated
                                            Privacy Policy terms and conditions.</span>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <div class="submitBtn">
                                            <input type="submit" value="Submit" id="submitBtn">
                                            <img src="{% static 'img/mailicon.jpg' %}" alt="mailImage"
                                                id="mailImage" />
                                        </div>
                                    </td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <script>
        // var submitBtn = document.getElementById('submitBtn')
        // var mailImage = document.getElementById('mailImage')

        // animation when submitBtn click mailicon move to 0px -->left

        // submitBtn.addEventListener('click', (e) => {
        //     e.preventDefault()
        //     mailImage.style.left = '-1px'
        // })
    </script>
    <script>

        // fetch doctor name from localstorage

        function getDoctorNameFromLs(){
            var doctorName = document.forms['appointmentForm']['doctorName']
            var doctorEmail = document.forms['appointmentForm']['doctorEmail']
            var doctor = JSON.parse(localStorage.getItem('selectedDoctor'))

            doctorName.value = doctor[0].doctorName
            doctorEmail.value = doctor[0].doctorEmail
        }
        getDoctorNameFromLs()
        

    </script>

</body>

</html>