<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>login</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            height: 100%;
            width: 100%;
            color:#1b1b1b;
        }
        .left{
            display:flex;
            align-items:center;
            justify-content:center;
            width:100%;
        }
        form{
            max-width:400px;
            width:400px;
            padding:10px 10px;
            flex-direction: column
        }
        input{
            width:100%;
            height:35px;
            border-radius:5px;
            padding-left:10px;
            border:none;
            border:1px solid rgb(223, 219, 219);
        }
        input[type="checkbox"]{
            height:15px;
            width:15px;
        }
        input[type="submit"]{
            width:100%;
            padding-left:0px;
            background-color: #3530D9;
            color:white;
            font-weight:500;
            margin:20px 0px;
            height:40px;
        }
        .loginWithGoogle{
            height:52px;
            border-radius:7px;  
            border:1px solid rgb(223, 219, 219);
            text-align:center;
            margin:20px 0px;
            width:100%;
            padding:5px 0px;
        }
        .loginWithGoogle img{
            height:40px;
            width:40px;
            border-radius:100%;
        }.loginWithGoogle span{
            padding-left:10px;
            font-weight:500;
        }
        a{
            color:#3530D9;
            text-decoration:none;

        }
        label{
            font-weight:500;
        }
        /* #message{
            background-color:rgb(8, 204, 67);
            padding:10px 0px;
            text-align:center;
            margin:10px 0px 30px 0px;
            color:white;
            border-radius:4px;
        } */
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="left">
                    <form action="doctorSignIn" method="post">
                        {% csrf_token %}
                        {% if messages %}
                            {% for message in messages %}
                                <div id="message" class="alert alert-{{message.level_tag}}" role="alert">
                                    <span>{{message}}</span>
                                </div>
                            {% endfor %}
                        {% endif %}
                        <div>
                            <h1>Login</h1>
                            <h6 style="font-weight:400;">Hi, Welcome back &#128075;</h6>
                            <div class="loginWithGoogle" style="display:none;">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Google_Chrome_icon_%28February_2022%29.svg/640px-Google_Chrome_icon_%28February_2022%29.svg.png" alt="googlesignIn">
                                <span>Login with Google</span>
                            </div>
                        </div>
                        <hr>
                        <div style="margin:8px 0px;">
                            <label for="email">Email</label>
                            <input type="text" name="email" placeholder="E.g JohnDoe@gmail.com">
                        </div>
                        <div  style="margin:8px 0px;">
                            <label for="password">Password</label>
                            <input type="text" name="password" placeholder="Enter your Password">
                        </div>
                        <div  style="margin:10px 0px;display:flex;justify-content:space-between;align-items:center;">
                            <div style="display:flex;align-items:center;"><input type="checkbox" ><span style="padding-left:8px;">Remember me</span></div>
                            <a href="">Forgot Password?</a>
                        </div>
                        <input type="submit" value="Login">
                        <div style="text-align:center;">
                            Not register yet?<a href="{% url 'doctorSignUp'%}">  Create an account</a>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>